VITE_SUPABASE_URL=https://ygripzqhwrbzvlbdfjmf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncmlwenFod3JienZsYmRmam1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzA2NTksImV4cCI6MjA1OTYwNjY1OX0.8m4QrgJ2rClg_Ev4ZWbQYxtupWeOFKH2arOQJ2P4_Z4

VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmMxNzQyM2M2ZDFjYWE3YzI3ZjljZjFkOGViYTM3YyIsIm5iZiI6MTczNDE4NTcwNi40MjcsInN1YiI6IjY3NWQ5MmVhMDE4ZGM4ZTdiYmQxODYyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZFZ0dQMn5GXEgiF-ch9KYCidRJyO_SSWXKJkO7iPQLc
